APP_NAME=OCS
APP_ENV=local
APP_KEY=base64:8Tls7nHyUqFKGnLcvj2dyrKnQqkRJR+dNaiRG+a9WDg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.outletceramicasspegazzini.sytes.net

## 
## DB_CONNECTION=mysql
## DB_HOST=127.0.0.1
## DB_PORT=3306
## DB_DATABASE=asaliah-mi_sistema
## DB_USERNAME=asaliah
## DB_PASSWORD=Firpo@241

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ocs
DB_USERNAME=root
DB_PASSWORD=asaliah1

### DATABASE MM ###
DB_CONNECTION_SECOND=mysql2
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=Moscoso957@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ea16b5de197a08
MAIL_PASSWORD=1c86bcf17a5076
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"


## -- CREDENCIALES DE LA CUENTA  --
PUSHER_APP_ID=1571521
PUSHER_APP_KEY=ac24e4e6307b1e65a4b1
PUSHER_APP_SECRET=4d56ef9ded2cbf811d8a
PUSHER_APP_CLUSTER=sa1

MIX_PUSHER_APP_KEY="${PUSHER_APP_ID}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"        #mt1
#############################################################

MELI_CLIENT_ID=3652192885027390
MELI_SECRET=gmSv69GNRdr18xNtQbX7d479UZAXnFBp
MELI_REDIRECT=https://piamond.sytes.net/meli/callback

SESSION_DOMAIN=null

MERCADO_PAGO_ACCESS_TOKEN=TEST-1726354776723026-111915-b021be7a0752e5d7d5fc686f5d8c40c9-438749068

## CUIT Outlet Ceramicas Spegazzini (Patricia Beltrami) 
CUIT=23345423354
ARBA_CLAVE=Beltrami2023

WSBASE_CUIT=23129175184
WSBASE_CUIT_REPRESENTADA=30715780174

#############################################################
#################### VARIABLES AFIP #########################
#############################################################

WSPUC_05_AFIP_ENVIRONMENT=production
WSPUC_13_AFIP_ENVIRONMENT=production
WSFEV1_AFIP_ENVIRONMENT=test
WSFECRED_AFIP_ENVIRONMENT=test

#############################################################
